{
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.7.7",
    "connect-history-api-fallback": "^1.1.0",
    "del": "^3.0.0",
    "glob-all": "^3.0.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-changed": "^3.2.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-html-extract": "^0.3.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^1.0.0",
    "gulp-size": "^3.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-useref": "^3.1.6",
    "gulp-vulcanize": "^8.0.0",
    "merge-stream": "^1.0.0",
    "require-dir": "^1.2.0",
    "run-sequence": "^2.2.1",
    "vulcanize": ">= 1.4.2"
  },
  "scripts": {
    "test": "gulp test:local",
    "start": "gulp serve"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}